<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <style>

.links{
    text-align: right;
    /* float:right; */
    background-color: white;
    position: absolute;
    right: 10%;
    top: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 120px;
    

    
}



.name{ 
    /* text-indent: 20%; */
    background-color: turquoise;
    /* float: left; */
    width: 35%;
    text-align:center;
    /* clear: left; */
    height: 120px;}




        body
         { font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          position: absolute;
        }
        </style>

</head>
<body>
  <header>
    
        
    <div class="name">
        <h1>Anthony Arroyo</h1>
    </div>
        
    
    <div class="links">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
           


</header>
<p></p>
<p>
<p></p>
<p>

</p>

</p>
    <div class="container">
        <form action="action_page.php">
      
          <label for="name">name</label>
          <input type="text" id="name" name="firstname" placeholder="Your name..">
      
          <label for="email">email</label>
          <input type="text" id="mail" name="email" placeholder="Your email">
      
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>




    
</body>
</html>